:root {
    --alabaster: hsla(77, 11%, 87%, 1);
    --timberwolf: rgb(210, 212, 201);
    --ash-gray: hsla(98, 6%, 73%, 1);
    --cadet-gray: hsla(180, 6%, 56%, 1);
    --hookers-green: hsla(169, 10%, 25%, 1);
    
    --light-blue: hsl(176, 62%, 93%);
    --light-seafoam: hsl(176, 26%, 81%);
    --gray:hsl(176, 2%, 61%);
    --midnight-grey: hsl(207, 1%, 18%);
    
    

    color-scheme: light;
}

body {
    background-color: var(--light-blue);
    color: var(--midnight-grey);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

a {
    font-size: 150%;
}

a:link {
    color: darkkhaki;
}

a:visited {
    color: #f97ed0;
}

a:hover {
    color: white;
}

a:active {
    color: chartreuse;
}

h1 {
    color: beige;
    background-color: black;
}

img {
    max-width: 100%;
}

.home-image {
    width: 500px;
    margin: auto;
    display: block;
}

.about-image {
    width: 700px;
    margin: auto;
    display: block;
}

/* header for page */
.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray);
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    max-width: 100px;
    min-width: 30px;
    padding: 10px;
}

.navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.navigation a {
    color: var(--midnight-grey);
    text-decoration: none;
    padding: 10px;
}
.navigation a:hover {
    color: var(--light-blue);
}

.nav-button {
    background-color: transparent;
    width: 44px;
    height: 44px;
    border-style: solid;
    border-color: var(--light-blue);
    border-radius: 5px;
    display: none;
}

.nav-button img {
    width: 40px;
}

#search {
    display: flex;
    flex-direction: row;
    min-width: 400px;
    max-width: 100%;
}

#search input {
    padding: 10px;
    border: solid 1px;
    border-radius: 5px 0px 0px 5px;
    flex: 1;
}

#search button {
    padding: 10px;
    border: solid 1px;
    background-color: var(--midnight-grey);
    border-radius: 0px 5px 5px 0px;
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* -------------- carousel ----------------- */
.slide {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: var(--light-seafoam);
    background-size: cover;
    background-position: center;
}
.slide h2 {
    font-size: 3.5em;
    text-shadow: 0px 0px 0px black;
    /* color: white; */
}
.slide button {
    padding: 10px;
    background-color: var(--midnight-grey);
    min-width: 300px;
    border: solid 1px var(--light-blue);
    border-radius: 8px;
}
.slide:nth-child(1) {
    background-image: url("images/slides/Christmas.png") ;
    color:white;
    text-shadow: 2px 2px 2px var(--rich-black);
} 
.slide:nth-child(2){
    background-image: url("images/slides/brown_shoes.png");
    color:white;
    text-shadow: 2px 2px 2px var(--rich-black);
}
.slide:nth-child(3){
    background-image: url("images/slides/chestnut_shoes.png");
    color:white;
    text-shadow: 2px 2px 2px var(--rich-black);
}
.slide:nth-child(4){
    background-image: url("images/slides/blue_shoes.png");
    color:white;
    text-shadow: 2px 2px 2px var(--rich-black);
}
nav a {
    text-decoration: none;
}

.main-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: var(--gray);
    padding: 20px 30px;
    margin-top: 30px;
}
.footer-nav {
    display: flex;
    flex-direction: column;
}
.footer-nav a, .social-nav a, .legal-nav a {
    color: var(--light-blue);
    padding: 5px;
}
.social-nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 120%;
}
.legal-nav {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3em;
    flex-wrap: wrap;
}

/* content */
.card-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.card img {
    max-width: 100%;
}
.card-content {
    padding: 15px;
}
.card {
    flex: 1;
    background-color: white;
    border: 1px solid var(--gray);
    border-radius: 10px;
    overflow: hidden;
}
.card button {
    min-width: 100%;
    padding: 12px;
    border: 1px solid var(--gray);
    border-radius: 5px;
}
.main-content {
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 80vw;
}
.banner2 {
    display: flex;
    min-height: 30vh;
    /* width: 150vw; */
    
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-image: url("images/slides/summer.jpg");
    /* background-position: center; */
    margin-top: 1em;
    color: white;
    border-right: 20px;
  
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form input, 
.contact-form textarea {
    margin-bottom: 0.5em;
}
.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.contact-form button {
    min-width: auto;
}
.contact-details a {
    color: var(--midnight-grey);
    font-size: medium;
}
